upstream api {
	server api:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
	listen 80;
	listen 443;
	charset utf-8;
	# CORS WHITELIST EVERYTHING
	add_header "Access-Control-Allow-Origin" *;
	add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

	# logging temporary disabled for docker
	# access_log /var/log/nginx/delta/api/prod/access_log.log;
	# error_log /var/log/nginx/delta/api/prod/error_log.log;

    location /ws/ {
		proxy_redirect off;
		proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
	}
	location / {

		# Preflighted requestis
		if ($request_method = OPTIONS) {
			add_header "Access-Control-Allow-Origin" *;
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
			return 200;
		}
		proxy_redirect off;
		proxy_pass http://api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

}
